[gd_scene load_steps=37 format=2]

[ext_resource path="res://_scenes/card_info_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/scene_transitioner.tscn" type="PackedScene" id=2]
[ext_resource path="res://_resources/scene_duel/darken_bg.png" type="Texture" id=3]
[ext_resource path="res://_scenes/deck_slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://_resources/scene_deck_building/deck_box.png" type="Texture" id=5]
[ext_resource path="res://_resources/fonts/BankGothic Md BT.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://_resources/scene_duel/top_info_box.png" type="Texture" id=10]
[ext_resource path="res://_resources/scene_deck_building/back_button.png" type="Texture" id=11]
[ext_resource path="res://_resources/scene_deck_building/cards_indicator.png" type="Texture" id=12]
[ext_resource path="res://_resources/scene_deck_building/panel_right.png" type="Texture" id=13]
[ext_resource path="res://_resources/scene_deck_building/panel_left.png" type="Texture" id=14]
[ext_resource path="res://_resources/scene_deck_building/big_button.png" type="Texture" id=15]
[ext_resource path="res://_scenes/0175card.tscn" type="PackedScene" id=16]
[ext_resource path="res://_scripts/deck_building.gd" type="Script" id=17]
[ext_resource path="res://_resources/scene_deck_building/scroll_base.png" type="Texture" id=18]
[ext_resource path="res://_scripts/sort_card_buttons.gd" type="Script" id=19]
[ext_resource path="res://_scripts/debug_button_AddAll.gd" type="Script" id=20]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0313726, 0.0862745, 0.117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.356863, 0.407843, 0.435294, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0313726, 0.0862745, 0.117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.356863, 0.407843, 0.435294, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0313726, 0.0862745, 0.117647, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.356863, 0.407843, 0.435294, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.356863, 0.407843, 0.435294, 1 )
border_width_left = 14
border_width_right = 14
border_color = Color( 0.356863, 0.407843, 0.435294, 1 )

[sub_resource type="Theme" id=5]
VScrollBar/styles/grabber = SubResource( 6 )
VScrollBar/styles/grabber_highlight = SubResource( 7 )
VScrollBar/styles/grabber_pressed = SubResource( 8 )
VScrollBar/styles/scroll = SubResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 24
outline_size = 2
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 68
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = -4
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0313726, 0.0862745, 0.117647, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.356863, 0.407843, 0.435294, 1 )
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 0, 0, 0, 0 )
shadow_size = 10

[sub_resource type="DynamicFont" id=13]
size = 22
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 18
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=14]
size = 18
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=15]
size = 18
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="DynamicFont" id=18]
size = 24
outline_size = 2
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=19]
size = 24
outline_size = 2
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=21]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="deck_building" type="Node2D"]
script = ExtResource( 17 )

[node name="panel_left" type="Node2D" parent="."]

[node name="PanelLeft" type="Sprite" parent="panel_left"]
texture = ExtResource( 14 )
centered = false

[node name="ScrollBase" type="Sprite" parent="panel_left/PanelLeft"]
position = Vector2( 613, 348.5 )
texture = ExtResource( 18 )

[node name="ScrollContainer" type="ScrollContainer" parent="panel_left"]
margin_left = -7.0
margin_top = 127.0
margin_right = 627.0
margin_bottom = 570.0
rect_min_size = Vector2( 634, 443 )
theme = SubResource( 5 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="panel_left/ScrollContainer"]
margin_right = 49.0
margin_bottom = 30.0
custom_constants/margin_right = 9
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="panel_left/ScrollContainer/MarginContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 20.0
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 9

[node name="sortables" type="Control" parent="panel_left"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 19 )

[node name="HBoxContainer" type="HBoxContainer" parent="panel_left/sortables"]
margin_top = 67.0
margin_right = 639.0
margin_bottom = 118.0
alignment = 1

[node name="byNAME" type="Button" parent="panel_left/sortables/HBoxContainer"]
margin_left = 29.0
margin_right = 142.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_left/sortables/HBoxContainer/byNAME"]
margin_left = 4.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 47.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "NAME"
align = 1
valign = 1

[node name="byATK" type="Button" parent="panel_left/sortables/HBoxContainer"]
margin_left = 146.0
margin_right = 259.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_left/sortables/HBoxContainer/byATK"]
margin_left = 6.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 47.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "ATK"
align = 1
valign = 1

[node name="byDEF" type="Button" parent="panel_left/sortables/HBoxContainer"]
margin_left = 263.0
margin_right = 376.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_left/sortables/HBoxContainer/byDEF"]
margin_left = 6.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 47.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "DEF"
align = 1
valign = 1

[node name="byTYPE" type="Button" parent="panel_left/sortables/HBoxContainer"]
margin_left = 380.0
margin_right = 493.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_left/sortables/HBoxContainer/byTYPE"]
margin_left = 6.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 47.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "TYPE"
align = 1
valign = 1

[node name="byATTR" type="Button" parent="panel_left/sortables/HBoxContainer"]
margin_left = 497.0
margin_right = 610.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_left/sortables/HBoxContainer/byATTR"]
margin_left = 6.0
margin_top = 3.0
margin_right = 107.0
margin_bottom = 47.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "ATTR"
align = 1
valign = 1

[node name="sortables_tween" type="Tween" parent="panel_left/sortables"]

[node name="panel_right" type="Node2D" parent="."]

[node name="PanelRight" type="Sprite" parent="panel_right"]
position = Vector2( 638, 0 )
texture = ExtResource( 13 )
centered = false

[node name="deck_slot" parent="panel_right" instance=ExtResource( 4 )]

[node name="CardsIndicator" type="Sprite" parent="panel_right"]
position = Vector2( 753, 76 )
texture = ExtResource( 12 )
centered = false

[node name="count_deck" type="Label" parent="panel_right/CardsIndicator"]
margin_left = 26.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 31.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "40"
align = 1

[node name="count_normal" type="Label" parent="panel_right/CardsIndicator"]
margin_left = 108.0
margin_top = 5.0
margin_right = 146.0
margin_bottom = 31.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "40"
align = 1

[node name="count_effect" type="Label" parent="panel_right/CardsIndicator"]
margin_left = 190.0
margin_top = 5.0
margin_right = 228.0
margin_bottom = 31.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "40"
align = 1

[node name="count_spell" type="Label" parent="panel_right/CardsIndicator"]
margin_left = 272.0
margin_top = 5.0
margin_right = 310.0
margin_bottom = 31.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "40"
align = 1

[node name="count_trap" type="Label" parent="panel_right/CardsIndicator"]
margin_left = 354.0
margin_top = 5.0
margin_right = 392.0
margin_bottom = 31.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "40"
align = 1

[node name="count_ritual" type="Label" parent="panel_right/CardsIndicator"]
margin_left = 436.0
margin_top = 5.0
margin_right = 474.0
margin_bottom = 31.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "40"
align = 1

[node name="deck_cards" type="ScrollContainer" parent="panel_right"]
margin_left = 644.0
margin_top = 107.0
margin_right = 1278.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 443 )
theme = SubResource( 5 )
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="panel_right/deck_cards"]
margin_right = 632.0
margin_bottom = 428.0
custom_constants/margin_right = 8
custom_constants/margin_top = 40
custom_constants/margin_left = 8
custom_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="panel_right/deck_cards/MarginContainer"]
margin_left = 8.0
margin_top = 40.0
margin_right = 624.0
margin_bottom = 388.0
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 10

[node name="0175card" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 58.0
margin_bottom = 84.0

[node name="0175card3" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 62.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 84.0

[node name="0175card41" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 124.0
margin_top = 0.0
margin_right = 182.0
margin_bottom = 84.0

[node name="0175card4" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 186.0
margin_top = 0.0
margin_right = 244.0
margin_bottom = 84.0

[node name="0175card5" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 248.0
margin_top = 0.0
margin_right = 306.0
margin_bottom = 84.0

[node name="0175card6" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 310.0
margin_top = 0.0
margin_right = 368.0
margin_bottom = 84.0

[node name="0175card7" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 372.0
margin_top = 0.0
margin_right = 430.0
margin_bottom = 84.0

[node name="0175card8" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 434.0
margin_top = 0.0
margin_right = 492.0
margin_bottom = 84.0

[node name="0175card9" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 496.0
margin_top = 0.0
margin_right = 554.0
margin_bottom = 84.0

[node name="0175card10" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 558.0
margin_top = 0.0
margin_right = 616.0
margin_bottom = 84.0

[node name="0175card11" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 0.0
margin_top = 88.0
margin_right = 58.0
margin_bottom = 172.0

[node name="0175card12" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 62.0
margin_top = 88.0
margin_right = 120.0
margin_bottom = 172.0

[node name="0175card13" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 124.0
margin_top = 88.0
margin_right = 182.0
margin_bottom = 172.0

[node name="0175card14" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 186.0
margin_top = 88.0
margin_right = 244.0
margin_bottom = 172.0

[node name="0175card15" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 248.0
margin_top = 88.0
margin_right = 306.0
margin_bottom = 172.0

[node name="0175card16" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 310.0
margin_top = 88.0
margin_right = 368.0
margin_bottom = 172.0

[node name="0175card17" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 372.0
margin_top = 88.0
margin_right = 430.0
margin_bottom = 172.0

[node name="0175card18" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 434.0
margin_top = 88.0
margin_right = 492.0
margin_bottom = 172.0

[node name="0175card19" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 496.0
margin_top = 88.0
margin_right = 554.0
margin_bottom = 172.0

[node name="0175card20" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 558.0
margin_top = 88.0
margin_right = 616.0
margin_bottom = 172.0

[node name="0175card21" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 0.0
margin_top = 176.0
margin_right = 58.0
margin_bottom = 260.0

[node name="0175card22" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 62.0
margin_top = 176.0
margin_right = 120.0
margin_bottom = 260.0

[node name="0175card23" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 124.0
margin_top = 176.0
margin_right = 182.0
margin_bottom = 260.0

[node name="0175card24" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 186.0
margin_top = 176.0
margin_right = 244.0
margin_bottom = 260.0

[node name="0175card25" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 248.0
margin_top = 176.0
margin_right = 306.0
margin_bottom = 260.0

[node name="0175card26" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 310.0
margin_top = 176.0
margin_right = 368.0
margin_bottom = 260.0

[node name="0175card27" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 372.0
margin_top = 176.0
margin_right = 430.0
margin_bottom = 260.0

[node name="0175card28" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 434.0
margin_top = 176.0
margin_right = 492.0
margin_bottom = 260.0

[node name="0175card29" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 496.0
margin_top = 176.0
margin_right = 554.0
margin_bottom = 260.0

[node name="0175card30" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 558.0
margin_top = 176.0
margin_right = 616.0
margin_bottom = 260.0

[node name="0175card31" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 0.0
margin_top = 264.0
margin_right = 58.0
margin_bottom = 348.0

[node name="0175card32" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 62.0
margin_top = 264.0
margin_right = 120.0
margin_bottom = 348.0

[node name="0175card33" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 124.0
margin_top = 264.0
margin_right = 182.0
margin_bottom = 348.0

[node name="0175card34" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 186.0
margin_top = 264.0
margin_right = 244.0
margin_bottom = 348.0

[node name="0175card35" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 248.0
margin_top = 264.0
margin_right = 306.0
margin_bottom = 348.0

[node name="0175card36" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 310.0
margin_top = 264.0
margin_right = 368.0
margin_bottom = 348.0

[node name="0175card37" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 372.0
margin_top = 264.0
margin_right = 430.0
margin_bottom = 348.0

[node name="0175card38" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 434.0
margin_top = 264.0
margin_right = 492.0
margin_bottom = 348.0

[node name="0175card39" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 496.0
margin_top = 264.0
margin_right = 554.0
margin_bottom = 348.0

[node name="0175card40" parent="panel_right/deck_cards/MarginContainer/GridContainer" instance=ExtResource( 16 )]
margin_left = 558.0
margin_top = 264.0
margin_right = 616.0
margin_bottom = 348.0

[node name="deck_buttons" type="HBoxContainer" parent="panel_right"]
margin_left = 642.0
margin_top = 498.0
margin_right = 1279.0
margin_bottom = 588.0
alignment = 1

[node name="button_auto" type="Control" parent="panel_right/deck_buttons"]
visible = false
modulate = Color( 1, 1, 1, 0.0980392 )
margin_left = 72.0
margin_right = 192.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )

[node name="auto_deck" type="Button" parent="panel_right/deck_buttons/button_auto"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 84.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_right/deck_buttons/button_auto"]
margin_left = 10.0
margin_top = 17.0
margin_right = 111.0
margin_bottom = 61.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Auto"
align = 1
valign = 1

[node name="button_clear" type="Control" parent="panel_right/deck_buttons"]
margin_left = 134.0
margin_right = 254.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 60, 45 )

[node name="clear_deck" type="Button" parent="panel_right/deck_buttons/button_clear"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 84.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_right/deck_buttons/button_clear"]
margin_left = 10.0
margin_top = 17.0
margin_right = 111.0
margin_bottom = 61.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Clear"
align = 1
valign = 1

[node name="button_import" type="Control" parent="panel_right/deck_buttons"]
margin_left = 258.0
margin_right = 378.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 60, 45 )

[node name="import_deck" type="Button" parent="panel_right/deck_buttons/button_import"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 84.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_right/deck_buttons/button_import"]
margin_left = 10.0
margin_top = 17.0
margin_right = 111.0
margin_bottom = 61.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Import"
align = 1
valign = 1

[node name="button_export" type="Control" parent="panel_right/deck_buttons"]
margin_left = 382.0
margin_right = 502.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 60, 45 )

[node name="export_deck" type="Button" parent="panel_right/deck_buttons/button_export"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 84.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_right/deck_buttons/button_export"]
margin_left = 9.0
margin_top = 17.0
margin_right = 110.0
margin_bottom = 61.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Export"
align = 1
valign = 1

[node name="button_go_duel" type="Control" parent="panel_right/deck_buttons"]
visible = false
margin_left = 506.0
margin_right = 626.0
margin_bottom = 90.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 60, 45 )

[node name="go_duel" type="Button" parent="panel_right/deck_buttons/button_go_duel"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 84.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="panel_right/deck_buttons/button_go_duel"]
margin_left = 10.0
margin_top = 17.0
margin_right = 111.0
margin_bottom = 61.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "Duel"
align = 1
valign = 1

[node name="user_interface" type="Node2D" parent="."]

[node name="card_info_box" parent="user_interface" instance=ExtResource( 1 )]

[node name="top_info_box" type="Sprite" parent="user_interface"]
texture = ExtResource( 10 )
centered = false

[node name="window_title" type="Label" parent="user_interface/top_info_box"]
margin_top = -15.0
margin_right = 1280.0
margin_bottom = 58.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 3 )
text = "Deck Building"
align = 1
valign = 1

[node name="back_button" type="Button" parent="user_interface"]
margin_right = 12.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 28, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 11 )
flat = true

[node name="UI_tween" type="Tween" parent="user_interface"]

[node name="DebugAddAll" type="Button" parent="."]
visible = false
margin_left = 62.0
margin_top = 5.0
margin_right = 193.0
margin_bottom = 45.0
text = "DEBUG: Unlock All"
script = ExtResource( 20 )

[node name="debug_add_random" type="Button" parent="DebugAddAll"]
margin_left = 140.0
margin_right = 278.0
margin_bottom = 40.0
text = "DEBUG: Unlock RNG"

[node name="scene_transitioner" parent="." instance=ExtResource( 2 )]
visible = false

[node name="import_export_canvas" type="Panel" parent="."]
visible = false
margin_left = 650.0
margin_top = 199.0
margin_right = 1270.0
margin_bottom = 445.0
custom_styles/panel = SubResource( 12 )

[node name="darken_screen" type="Button" parent="import_export_canvas"]
show_behind_parent = true
margin_left = -650.0
margin_top = -199.0
margin_right = 630.0
margin_bottom = 521.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="dark_sprite" type="Sprite" parent="import_export_canvas/darken_screen"]
modulate = Color( 1, 1, 1, 0.65098 )
position = Vector2( 640, 359.5 )
scale = Vector2( 10, 5.63281 )
texture = ExtResource( 3 )

[node name="export_window" type="Panel" parent="import_export_canvas"]
visible = false
self_modulate = Color( 1, 1, 1, 0.94902 )
margin_left = 9.0
margin_top = 48.0
margin_right = 613.0
margin_bottom = 184.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 10 )

[node name="export_description" type="Label" parent="import_export_canvas/export_window"]
margin_left = -6.0
margin_top = -44.0
margin_right = 608.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 13 )
text = "YOUR DECK CODE WAS GENERATED"
align = 1
valign = 1
autowrap = true

[node name="exported_string" type="RichTextLabel" parent="import_export_canvas/export_window"]
margin_left = 13.0
margin_top = 5.0
margin_right = 591.0
margin_bottom = 130.0
focus_mode = 2
custom_fonts/normal_font = SubResource( 11 )
text = "000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001000001"
scroll_active = false
selection_enabled = true

[node name="button_close" type="Control" parent="import_export_canvas/export_window"]
margin_left = 245.0
margin_top = 140.0
margin_right = 365.0
margin_bottom = 193.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 60, 26 )

[node name="export_close" type="Button" parent="import_export_canvas/export_window/button_close"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 51.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="import_export_canvas/export_window/button_close"]
margin_left = 10.0
margin_top = 2.0
margin_right = 111.0
margin_bottom = 46.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "close"
align = 1
valign = 1

[node name="import_window" type="Panel" parent="import_export_canvas"]
visible = false
self_modulate = Color( 1, 1, 1, 0.94902 )
margin_left = 9.0
margin_top = 48.0
margin_right = 613.0
margin_bottom = 184.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = SubResource( 10 )

[node name="import_description" type="Label" parent="import_export_canvas/import_window"]
margin_left = -6.0
margin_top = -43.0
margin_right = 608.0
margin_bottom = -19.0
custom_fonts/font = SubResource( 13 )
text = "PASTE THE DECK CODE BELLOW"
align = 1
valign = 1
autowrap = true

[node name="import_description2" type="Label" parent="import_export_canvas/import_window/import_description"]
margin_top = 17.0
margin_right = 614.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.894118, 0.305882, 0.305882, 1 )
custom_fonts/font = SubResource( 14 )
text = "Cards you don't have will be ignored."
align = 1
valign = 1
autowrap = true

[node name="import_string_visual" type="RichTextLabel" parent="import_export_canvas/import_window"]
margin_left = 13.0
margin_top = 5.0
margin_right = 591.0
margin_bottom = 130.0
focus_mode = 2
custom_fonts/normal_font = SubResource( 11 )
scroll_active = false
selection_enabled = true

[node name="import_string_input" type="LineEdit" parent="import_export_canvas/import_window"]
margin_left = 13.0
margin_top = 5.0
margin_right = 592.0
margin_bottom = 129.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
align = 1
max_length = 240
secret = true
secret_character = " "
context_menu_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
placeholder_text = "PASTE CODE HERE"
placeholder_alpha = 0.3

[node name="button_close" type="Control" parent="import_export_canvas/import_window"]
margin_left = 245.0
margin_top = 140.0
margin_right = 365.0
margin_bottom = 193.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 60, 26 )

[node name="import_close" type="Button" parent="import_export_canvas/import_window/button_close"]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 51.0
rect_scale = Vector2( 1.1, 1 )
rect_pivot_offset = Vector2( 56, 25 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 15 )
flat = true

[node name="label" type="Label" parent="import_export_canvas/import_window/button_close"]
margin_left = 10.0
margin_top = 2.0
margin_right = 111.0
margin_bottom = 46.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 4 )
text = "close"
align = 1
valign = 1

[node name="decks_list" type="Control" parent="."]
visible = false
margin_left = 640.0
margin_top = 52.0
margin_right = 785.0
margin_bottom = 583.0

[node name="darken_screen" type="Button" parent="decks_list"]
modulate = Color( 1, 1, 1, 0.392157 )
show_behind_parent = true
margin_left = -640.0
margin_top = -52.0
margin_right = 640.0
margin_bottom = 668.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="dark_sprite" type="Sprite" parent="decks_list/darken_screen"]
modulate = Color( 1, 1, 1, 0.65098 )
position = Vector2( 640, 359.5 )
scale = Vector2( 10, 5.63281 )
texture = ExtResource( 3 )

[node name="panel" type="Panel" parent="decks_list"]
self_modulate = Color( 1, 1, 1, 0.94902 )
margin_left = 7.0
margin_top = 81.0
margin_right = 633.0
margin_bottom = 529.0
rect_min_size = Vector2( 100, 0 )
custom_styles/panel = SubResource( 10 )

[node name="ScrollContainer" type="ScrollContainer" parent="decks_list/panel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 620.0
margin_bottom = 441.0
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="decks_list/panel/ScrollContainer"]
margin_right = 107.0
margin_bottom = 78.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="decks_list/panel/ScrollContainer/MarginContainer"]
margin_right = 107.0
margin_bottom = 78.0
rect_clip_content = true
size_flags_vertical = 3
custom_constants/hseparation = -8
columns = 6

[node name="new_deck" type="Button" parent="decks_list/panel/ScrollContainer/MarginContainer/GridContainer"]
margin_right = 107.0
margin_bottom = 78.0
rect_min_size = Vector2( 107, 78 )
rect_pivot_offset = Vector2( 39, 39 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="deck_box" type="Sprite" parent="decks_list/panel/ScrollContainer/MarginContainer/GridContainer/new_deck"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 53.5, 38 )
texture = ExtResource( 5 )

[node name="deck_name" type="Label" parent="decks_list/panel/ScrollContainer/MarginContainer/GridContainer/new_deck"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_top = 46.0
margin_right = 107.0
margin_bottom = 72.0
mouse_filter = 1
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 18 )
text = "New"
align = 1
clip_text = true

[node name="customize_deckbox" type="Control" parent="."]
visible = false
margin_left = 647.0
margin_top = 128.0
margin_right = 687.0
margin_bottom = 168.0

[node name="customize_darken_screen" type="Button" parent="customize_deckbox"]
modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
margin_left = -647.0
margin_top = -128.0
margin_right = 633.0
margin_bottom = 592.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="dark_sprite" type="Sprite" parent="customize_deckbox/customize_darken_screen"]
modulate = Color( 1, 1, 1, 0.65098 )
position = Vector2( 640, 359.5 )
scale = Vector2( 10, 5.63281 )
texture = ExtResource( 3 )

[node name="panel" type="Panel" parent="customize_deckbox"]
self_modulate = Color( 1, 1, 1, 0.94902 )
margin_left = -1.0
margin_top = -70.0
margin_right = 201.0
margin_bottom = -4.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -211, 68 )
custom_styles/panel = SubResource( 10 )

[node name="name_label" type="Label" parent="customize_deckbox/panel"]
margin_left = 8.0
margin_top = 5.0
margin_right = 115.0
margin_bottom = 31.0
rect_min_size = Vector2( 107, 26 )
mouse_filter = 1
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 19 )
text = "Name:"

[node name="player_type" type="LineEdit" parent="customize_deckbox/panel/name_label"]
margin_left = 78.0
margin_right = 186.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
align = 1
max_length = 5
secret_character = " "
context_menu_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
placeholder_text = "Deck01"
placeholder_alpha = 0.3

[node name="color_label" type="Label" parent="customize_deckbox/panel"]
margin_left = 8.0
margin_top = 31.0
margin_right = 115.0
margin_bottom = 57.0
rect_min_size = Vector2( 107, 26 )
mouse_filter = 1
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 19 )
text = "Color:"

[node name="color_button" type="Button" parent="customize_deckbox/panel/color_label"]
margin_left = 97.0
margin_top = 3.0
margin_right = 179.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 41, 12 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="color_panel" type="Panel" parent="customize_deckbox/panel/color_label/color_button"]
margin_left = 2.0
margin_top = 2.0
margin_right = 80.0
margin_bottom = 22.0
mouse_filter = 2
custom_styles/panel = SubResource( 20 )

[node name="color_pick_window" type="Panel" parent="customize_deckbox/panel/color_label"]
visible = false
self_modulate = Color( 1, 1, 1, 0.94902 )
margin_left = 202.0
margin_top = -31.0
margin_right = 553.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( -211, 68 )
custom_styles/panel = SubResource( 10 )

[node name="color_pick_darken_screen" type="Button" parent="customize_deckbox/panel/color_label/color_pick_window"]
modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
margin_left = -856.0
margin_top = -58.0
margin_right = 424.0
margin_bottom = 662.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="dark_sprite" type="Sprite" parent="customize_deckbox/panel/color_label/color_pick_window/color_pick_darken_screen"]
modulate = Color( 1, 1, 1, 0.65098 )
position = Vector2( 640, 359.5 )
scale = Vector2( 10, 5.63281 )
texture = ExtResource( 3 )

[node name="ColorPicker" type="ColorPicker" parent="customize_deckbox/panel/color_label/color_pick_window"]
margin_left = 23.0
margin_top = 19.0
margin_right = 331.0
margin_bottom = 431.0
edit_alpha = false
presets_enabled = false
presets_visible = false

[connection signal="button_up" from="panel_left/sortables/HBoxContainer/byNAME" to="panel_left/sortables" method="_on_byNAME_button_up"]
[connection signal="button_up" from="panel_left/sortables/HBoxContainer/byATK" to="panel_left/sortables" method="_on_byATK_button_up"]
[connection signal="button_up" from="panel_left/sortables/HBoxContainer/byDEF" to="panel_left/sortables" method="_on_byDEF_button_up"]
[connection signal="button_up" from="panel_left/sortables/HBoxContainer/byTYPE" to="panel_left/sortables" method="_on_byTYPE_button_up"]
[connection signal="button_up" from="panel_left/sortables/HBoxContainer/byATTR" to="panel_left/sortables" method="_on_byATTR_button_up"]
[connection signal="button_up" from="panel_right/deck_buttons/button_clear/clear_deck" to="." method="_on_clear_deck_button_up"]
[connection signal="button_up" from="panel_right/deck_buttons/button_import/import_deck" to="." method="_on_import_deck_button_up"]
[connection signal="button_up" from="panel_right/deck_buttons/button_export/export_deck" to="." method="_on_export_deck_button_up"]
[connection signal="button_up" from="panel_right/deck_buttons/button_go_duel/go_duel" to="." method="_on_go_duel_button_up"]
[connection signal="button_up" from="user_interface/back_button" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="DebugAddAll" to="DebugAddAll" method="_on_DebugAddAll_button_up"]
[connection signal="button_up" from="DebugAddAll/debug_add_random" to="DebugAddAll" method="_on_debug_add_random_button_up"]
[connection signal="button_up" from="import_export_canvas/export_window/button_close/export_close" to="." method="_on_export_close_button_up"]
[connection signal="text_changed" from="import_export_canvas/import_window/import_string_input" to="." method="_on_import_string_input_text_changed"]
[connection signal="button_up" from="import_export_canvas/import_window/button_close/import_close" to="." method="_on_import_close_button_up"]
[connection signal="button_up" from="decks_list/darken_screen" to="panel_right/deck_slot" method="_on_darken_screen_button_up"]
[connection signal="button_up" from="decks_list/panel/ScrollContainer/MarginContainer/GridContainer/new_deck" to="panel_right/deck_slot" method="_on_new_deck_button_up"]
[connection signal="mouse_entered" from="decks_list/panel/ScrollContainer/MarginContainer/GridContainer/new_deck" to="panel_right/deck_slot" method="_on_new_deck_mouse_entered"]
[connection signal="mouse_exited" from="decks_list/panel/ScrollContainer/MarginContainer/GridContainer/new_deck" to="panel_right/deck_slot" method="_on_new_deck_mouse_exited"]
[connection signal="button_up" from="customize_deckbox/customize_darken_screen" to="panel_right/deck_slot" method="_on_customize_darken_screen_button_up"]
[connection signal="button_up" from="customize_deckbox/panel/color_label/color_button" to="panel_right/deck_slot" method="_on_color_button_button_up"]
[connection signal="button_up" from="customize_deckbox/panel/color_label/color_pick_window/color_pick_darken_screen" to="panel_right/deck_slot" method="_on_color_pick_darken_screen_button_up"]
