[gd_scene load_steps=2 format=2]

[ext_resource path="res://_scenes/card_visual_only.tscn" type="PackedScene" id=2]

[node name="history1" type="Control"]
margin_right = 285.0
margin_bottom = 135.0
rect_min_size = Vector2( 285, 135 )

[node name="card_a" parent="." instance=ExtResource( 2 )]
margin_left = -125.0
margin_top = -172.0
margin_right = 96.71
margin_bottom = 308.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 175, 240 )

[node name="card_b" parent="." instance=ExtResource( 2 )]
margin_left = -35.0
margin_top = -172.0
margin_right = 194.71
margin_bottom = 308.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 175, 240 )

[node name="card_c" parent="." instance=ExtResource( 2 )]
margin_left = 63.0
margin_top = -172.0
margin_right = 288.71
margin_bottom = 308.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 175, 240 )
